artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 914
model_uuid: 903fa9f35a464ec298e932dbb35165a1
run_id: 88a19484dd3e41ea8e53d397af427cbc
utc_time_created: '2025-01-15 03:35:29.351986'
