artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 79106
model_uuid: 86334525244046bbaeb0a9ffffc31b81
run_id: ec45663e95024b4fb6fd9a2809af338d
utc_time_created: '2025-01-14 09:18:52.720004'
