artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 13533180
model_uuid: b0790bda988d4ca9960c29fea95536c7
run_id: 29bf4ad4117344aa8b210ec774b84c36
utc_time_created: '2025-01-14 09:18:55.482841'
