artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 13824060
model_uuid: a87a7c50066e4a8e80378c961b94360a
run_id: d92333ca423e4fc8aa7495e73b46a523
utc_time_created: '2025-01-15 03:35:35.678420'
