artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 914
model_uuid: 1d1268fe19f540ac8f3154de7ca4389a
run_id: 6fd57737a0a64a4ab1f714582583c087
utc_time_created: '2025-01-14 09:18:49.287289'
