artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 75907
model_uuid: e4d0c90831aa464081a7051fa657511f
run_id: 81a8e9e081ce4c7ca023203afc5ec942
utc_time_created: '2025-01-15 03:35:33.057986'
